<!DOCTYPE html>
<html>
<head>
  <title>TER Autofill</title>
  <style>
    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', Arial, sans-serif;
      margin: 0;
      padding: 20px;
      width: 320px;
      background-color: #f4f6f9;
      color: #333;
      line-height: 1.6;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h3 {
      font-size: 20px;
      margin-bottom: 20px;
      color: #007bff;
      text-align: center;
      font-weight: 600;
    }

    label {
      font-size: 14px;
      margin-bottom: 8px;
      display: block;
      color: #555;
      font-weight: 500;
    }

    select, input[type="text"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    select:focus, input[type="text"]:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      outline: none;
    }

    button {
      display: block;
      width: 100%;
      padding: 12px;
      font-size: 14px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
    }

    button:active {
      background-color: #003f7f;
      transform: translateY(0);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <h3>TER Autofill</h3>

  <div class="form-group">
    <label for="selectValue">Select Feedback Value:</label>
    <select id="selectValue">
      <option value="Strongly Agree">Strongly Agree</option>
      <option value="Agree" selected>Agree</option>
      <option value="Neutral">Neutral</option>
      <option value="Disagree">Disagree</option>
      <option value="Strongly Disagree">Strongly Disagree</option>
    </select>
  </div>

  <div class="form-group">
    <label for="likeText">What did you like about the teacher:</label>
    <input type="text" id="likeText" value="Very knowledgeable and engaging." placeholder="Enter your positive feedback" />
  </div>

  <div class="form-group">
    <label for="dislikeText">What did you dislike about the teacher:</label>
    <input type="text" id="dislikeText" value="No specific feedback to share." placeholder="Enter your constructive feedback" />
  </div>

  <button id="applyAndSubmit">Apply and Submit</button>

  <script src="popup.js"></script>
</body>
</html>
